{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128,
        "y": 5.249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9465945681073857,
        "y": 6.232408393944171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.468,
        "y": 7.132852112676057
      },
      "prevControl": {
        "x": 2.7294964788732394,
        "y": 7.021073943661972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}