{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2020422535211277,
        "y": 6.478151408450705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3745714578125394,
        "y": 6.65907590559405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6491549295774655,
        "y": 3.3962676056338035
      },
      "prevControl": {
        "x": 2.740559875824446,
        "y": 3.658594577568072
      },
      "nextControl": {
        "x": 2.4988044047444657,
        "y": 2.964770191898694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7329577464788739,
        "y": 0.6816549295774654
      },
      "prevControl": {
        "x": 1.353921944681027,
        "y": 1.5363796223435289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}