{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 7.212693661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4675000000000007,
        "y": 7.212693661971831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3315026833631483,
        "y": 5.097763864042934
      },
      "prevControl": {
        "x": 2.3477280858676206,
        "y": 5.876583184257603
      },
      "nextControl": {
        "x": 2.316430457072978,
        "y": 4.3742970021147745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332,
        "y": 2.55
      },
      "prevControl": {
        "x": 2.3125752223537996,
        "y": 3.531151232079416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}