{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 7.212693661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6824865831842573,
        "y": 5.909033989266548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5892429577464797,
        "y": 5.935228873239437
      },
      "prevControl": {
        "x": 0.9245774647887335,
        "y": 5.935228873239437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}