{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 7.212693661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2606261180679783,
        "y": 7.904758497316637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84474060822898,
        "y": 6.265992844364937
      },
      "prevControl": {
        "x": 1.4553309481216454,
        "y": 7.336869409660108
      },
      "nextControl": {
        "x": 2.2275322090788348,
        "y": 5.213315942027835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690845070422542,
        "y": 5.983133802816901
      },
      "prevControl": {
        "x": 1.3557218309859163,
        "y": 5.999102112676056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 3.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}